[gd_scene format=3 uid="uid://diev07dvkc4x3"]

[ext_resource type="PackedScene" uid="uid://dtntpqkfkocdm" path="res://level1.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://by1nxfid65g7a" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://b0a6dli7aqldq" path="res://player/reticle.png" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://c6al1vm53hvib" path="res://main_screen.tscn" id="4_fc0e3"]

[sub_resource type="LabelSettings" id="LabelSettings_fc0e3"]
font_size = 50
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_feb5d"]
font_size = 50
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_feb5d"]

[node name="Game" type="Node2D" unique_id=2024461720]
script = ExtResource("1_e2o6t")

[node name="Level1" parent="." unique_id=1007569404 instance=ExtResource("1_80nbo")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=59716745]
current = true

[node name="TimerLabel" type="Label" parent="." unique_id=859458631]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 896.0
offset_right = 1024.0
offset_bottom = 69.0
grow_horizontal = 2
text = "00:30"
label_settings = SubResource("LabelSettings_fc0e3")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=13340807]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Reticle" type="TextureRect" parent="CenterContainer" unique_id=1242263838]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("3_feb5d")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=130372609]
unique_name_in_owner = true
offset_left = 21.0
offset_top = 17.0
offset_right = 210.0
offset_bottom = 86.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_feb5d")

[node name="Label_mob" type="Label" parent="." unique_id=2023741829]
unique_name_in_owner = true
offset_left = 1709.0
offset_top = 21.0
offset_right = 1898.0
offset_bottom = 90.0
text = "Mob: 0"
label_settings = SubResource("LabelSettings_feb5d")

[node name="KillPlane" type="Area3D" parent="." unique_id=768187000]

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillPlane" unique_id=492523077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("WorldBoundaryShape3D_feb5d")

[node name="RoundTimer" type="Timer" parent="." unique_id=919482953]
wait_time = 45.0
one_shot = true
autostart = true

[node name="MainScreen" parent="." unique_id=988874173 instance=ExtResource("4_fc0e3")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4

[connection signal="body_entered" from="KillPlane" to="." method="_on_kill_plane_body_entered"]
[connection signal="timeout" from="RoundTimer" to="." method="_on_round_timer_timeout"]
