[gd_scene format=3 uid="uid://diev07dvkc4x3"]

[ext_resource type="PackedScene" uid="uid://dtntpqkfkocdm" path="res://level1.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://by1nxfid65g7a" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://daxau863en5sh" path="res://player/reticle.png" id="3_feb5d"]

[sub_resource type="LabelSettings" id="LabelSettings_feb5d"]
font_size = 50
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D" unique_id=2024461720]
script = ExtResource("1_e2o6t")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=306001017]
offset_right = 1924.0
offset_bottom = 1080.0
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer" unique_id=811980868]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer" unique_id=1687835750]
handle_input_locally = false
size = Vector2i(960, 1080)
render_target_update_mode = 4

[node name="Level1" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=1007569404 instance=ExtResource("1_80nbo")]

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=59716745]
current = true

[node name="Reticle" type="TextureRect" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=1242263838]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_feb5d")
expand_mode = 1

[node name="Label" type="Label" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=130372609]
unique_name_in_owner = true
offset_left = 21.0
offset_top = 17.0
offset_right = 210.0
offset_bottom = 86.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_feb5d")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer" unique_id=568509511]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer" unique_id=687148792]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer2" unique_id=1672764589]
handle_input_locally = false
size = Vector2i(960, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/SubViewportContainer2/SubViewport" unique_id=117670737]
current = true

[node name="Reticle" type="TextureRect" parent="HBoxContainer/SubViewportContainer2/SubViewport" unique_id=1918866287]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_feb5d")
expand_mode = 1

[node name="Label2" type="Label" parent="HBoxContainer/SubViewportContainer2/SubViewport" unique_id=600557289]
unique_name_in_owner = true
offset_left = 21.0
offset_top = 17.0
offset_right = 210.0
offset_bottom = 86.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_feb5d")
