[gd_scene format=3 uid="uid://c6al1vm53hvib"]

[ext_resource type="Script" uid="uid://bio0m5ys7ka5x" path="res://main_menu.gd" id="1_tjn2e"]

[sub_resource type="Theme" id="Theme_0hkt3"]
default_font_size = 40

[node name="MainMenu" type="Control" unique_id=988874173]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tjn2e")

[node name="Background" type="ColorRect" parent="." unique_id=1203472048]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.654902, 0.3019608, 0.627451)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=187081699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=535661890]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="ResumeButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=252981381]
visible = false
custom_minimum_size = Vector2(543, 115)
layout_mode = 2
theme = SubResource("Theme_0hkt3")
text = "Resume"

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=447054353]
custom_minimum_size = Vector2(543, 115)
layout_mode = 2
theme = SubResource("Theme_0hkt3")
text = "Start"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
