[gd_scene format=3 uid="uid://c6al1vm53hvib"]

[ext_resource type="Script" uid="uid://bio0m5ys7ka5x" path="res://main_screen.gd" id="1_tjn2e"]
[ext_resource type="AudioStream" uid="uid://c8sy0yy7ituge" path="res://sounds/menu_focus.mp3" id="2_w0p2i"]
[ext_resource type="AudioStream" uid="uid://sy65y3n13eci" path="res://sounds/menu_confirm.mp3" id="3_7a4el"]

[sub_resource type="Theme" id="Theme_0hkt3"]
default_font_size = 40

[node name="MainScreen" type="Control" unique_id=988874173]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tjn2e")

[node name="background" type="ColorRect" parent="." unique_id=1203472048]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.654902, 0.3019608, 0.627451)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=187081699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=535661890]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="ResumeButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=252981381]
visible = false
custom_minimum_size = Vector2(543, 115)
layout_mode = 2
theme = SubResource("Theme_0hkt3")
text = "Resume"

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=447054353]
custom_minimum_size = Vector2(543, 115)
layout_mode = 2
theme = SubResource("Theme_0hkt3")
text = "Start"

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1515535713]
custom_minimum_size = Vector2(543, 115)
layout_mode = 2
theme = SubResource("Theme_0hkt3")
text = "Exit"

[node name="FocusSound" type="AudioStreamPlayer2D" parent="." unique_id=457449646]
position = Vector2(688, 560)
stream = ExtResource("2_w0p2i")

[node name="ConfirmSound" type="AudioStreamPlayer2D" parent="." unique_id=636430087]
position = Vector2(688, 560)
stream = ExtResource("3_7a4el")
volume_db = 10.0

[connection signal="focus_entered" from="CenterContainer/VBoxContainer/ResumeButton" to="." method="_on_button_focus_entered"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/ResumeButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="focus_entered" from="CenterContainer/VBoxContainer/StartButton" to="." method="_on_button_focus_entered"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/StartButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="focus_entered" from="CenterContainer/VBoxContainer/ExitButton" to="." method="_on_button_focus_entered"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/ExitButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
