[gd_scene format=3 uid="uid://ceb27mcygqh27"]

[ext_resource type="Script" uid="uid://drvygd6wypbba" path="res://player/bullet_3d.gd" id="1_hgguu"]
[ext_resource type="PackedScene" uid="uid://bwbomjxwss5fy" path="res://player/projectile/projectile_3d.tscn" id="1_kixxk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hgguu"]
radius = 0.15701118

[node name="Bullet3D" type="Area3D" unique_id=1318957711]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
top_level = true
collision_mask = 3
script = ExtResource("1_hgguu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=94372877]
shape = SubResource("SphereShape3D_hgguu")

[node name="Projectile3D" parent="." unique_id=1239429190 instance=ExtResource("1_kixxk")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
