[gd_scene format=3 uid="uid://4sh2dshqr7k1"]

[ext_resource type="PackedScene" uid="uid://cds6ja2v4g7nk" path="res://player/simple_gun/gun_model.glb" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bo7n13viq4gn0" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="AudioStream" uid="uid://c8nkjj1a121qt" path="res://sounds/gunshot.mp3" id="3_g1dw6"]
[ext_resource type="AudioStream" uid="uid://sy65y3n13eci" path="res://sounds/menu_sound.mp3" id="4_yw30f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kqu6x"]

[node name="Player" type="CharacterBody3D" unique_id=425597721]
collision_mask = 3
script = ExtResource("1_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1335042449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="Camera3D" type="Camera3D" parent="." unique_id=958394978]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4586644, 0)

[node name="gun_model" parent="Camera3D" unique_id=647187664 instance=ExtResource("1_oul6g")]
transform = Transform3D(-0.6499731, 0, -0.12155365, 0, 0.7, 0, 0.114607744, 0, -0.6893654, 0.38335863, -0.31953573, -0.9560151)

[node name="Marker3D" type="Marker3D" parent="Camera3D" unique_id=2116598616]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27986622, -0.30006552, -1.3438395)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2128606954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_kqu6x")

[node name="ShootTimer" type="Timer" parent="." unique_id=1870865350]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="GunShot" type="AudioStreamPlayer" parent="." unique_id=1220508724]
unique_name_in_owner = true
stream = ExtResource("3_g1dw6")

[node name="MenuSound" type="AudioStreamPlayer2D" parent="." unique_id=1236021945]
process_mode = 3
position = Vector2(688, 560)
stream = ExtResource("4_yw30f")
volume_db = 10.0
