[gd_scene format=3 uid="uid://qny4flygo52"]

[ext_resource type="Script" uid="uid://k3ugy2otu50y" path="res://mob/mob.gd" id="1_6jlfs"]
[ext_resource type="PackedScene" uid="uid://dxwr5vaj8imqh" path="res://mob/bat/bat_model.tscn" id="1_7b8ug"]
[ext_resource type="AudioStream" uid="uid://b3nnbeeoiotqf" path="res://mob/mob_take_damage.wav" id="3_mixeo"]
[ext_resource type="AudioStream" uid="uid://po6k0sutho05" path="res://mob/mob_ko.wav" id="4_jkfaf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6jlfs"]
radius = 0.3

[node name="Mob" type="RigidBody3D" unique_id=398074990]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_6jlfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=499719753]
shape = SubResource("SphereShape3D_6jlfs")

[node name="bat_model" parent="." unique_id=915214896 instance=ExtResource("1_7b8ug")]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="." unique_id=696397047]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="HurtSound" type="AudioStreamPlayer3D" parent="." unique_id=858862988]
unique_name_in_owner = true
stream = ExtResource("3_mixeo")

[node name="DieSound" type="AudioStreamPlayer3D" parent="." unique_id=421941255]
unique_name_in_owner = true
stream = ExtResource("4_jkfaf")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
