[gd_scene format=3 uid="uid://cnebjo00yac68"]

[ext_resource type="Script" uid="uid://d2o1o6lw42ojw" path="res://mob/spawner/mob_spawner_3d.gd" id="1_ewxdg"]
[ext_resource type="PackedScene" uid="uid://qny4flygo52" path="res://mob/mob.tscn" id="2_y27t3"]
[ext_resource type="PackedScene" uid="uid://ci3wn233f7d7k" path="res://mob/spawner/spawner_model.tscn" id="3_y27t3"]

[node name="MobSpawner3D" type="Node3D" unique_id=2147029638]
script = ExtResource("1_ewxdg")
mob_to_spawn = ExtResource("2_y27t3")

[node name="Marker3D" type="Marker3D" parent="." unique_id=977076292]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Timer" type="Timer" parent="." unique_id=574864167]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="spawner_model" parent="." unique_id=519373648 instance=ExtResource("3_y27t3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
