[gd_scene format=3 uid="uid://ci3wn233f7d7k"]

[ext_resource type="PackedScene" uid="uid://cibqwkjxhs7ys" path="res://mob/spawner/spawner_model.glb" id="1_bk78j"]
[ext_resource type="Shader" uid="uid://cfnwyva3u4qeb" path="res://mob/spawner/spawner_halo.gdshader" id="2_lvlhh"]
[ext_resource type="Material" uid="uid://bh1ego7bi1olb" path="res://mob/spawner/spawner_screen_material.tres" id="3_p6j4b"]
[ext_resource type="AudioStream" uid="uid://dfn042sxhoxc6" path="res://sounds/spawner.mp3" id="4_lvlhh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rug3p"]
render_priority = 0
shader = ExtResource("2_lvlhh")
shader_parameter/color = Color(0.5022788, 0.6209224, 9.62615e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xi82"]
albedo_color = Color(0.8871238, 2.0214916e-06, 0.5213208, 1)
metallic = 0.55
metallic_specular = 0.38
roughness = 0.15
rim_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhm21"]
albedo_color = Color(0.26490813, 0.53329957, 0.40392005, 1)
metallic = 1.0
metallic_specular = 0.6
roughness = 0.15

[sub_resource type="Animation" id="Animation_eqvy4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gsjew"]
resource_name = "rotation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tsddh"]
_data = {
&"RESET": SubResource("Animation_eqvy4"),
&"rotation": SubResource("Animation_gsjew")
}

[node name="spawner_model" unique_id=519373648 instance=ExtResource("1_bk78j")]

[node name="halo" parent="." index="0" unique_id=1829114548]
surface_material_override/0 = SubResource("ShaderMaterial_rug3p")

[node name="Body" parent="." index="1" unique_id=572741487]
surface_material_override/0 = SubResource("StandardMaterial3D_2xi82")
surface_material_override/1 = ExtResource("3_p6j4b")

[node name="Top" parent="." index="2" unique_id=225420345]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0.78395706, 0)
material_override = SubResource("StandardMaterial3D_yhm21")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3" unique_id=1410413886]
libraries/ = SubResource("AnimationLibrary_tsddh")
autoplay = &"rotation"

[node name="DroneSound" type="AudioStreamPlayer3D" parent="." index="4" unique_id=489393569]
stream = ExtResource("4_lvlhh")
autoplay = true
emission_angle_enabled = true
emission_angle_degrees = 90.0
emission_angle_filter_attenuation_db = -6.0
attenuation_filter_db = -10.0
